ELASTICSEARCH_URL='ELASTICSEARCH_URL'
ELASTICSEARCH_API_KEY='ELASTICSEARCH_API_KEY'
ELASTICSEARCH_INDEX='ELASTICSEARCH_INDEX'
WATSONX_AI_URL='WATSONX_AI_URL'
WATSONX_AI_API_KEY='WATSONX_AI_API_KEY'
WATSONX_AI_PROJECT_ID='WATSONX_AI_PROJECT_ID'
WATSONX_AI_MODEL_ID='WATSONX_AI_MODEL_ID'
WATSONX_AI_API_URL='WATSONX_AI_API_URL'
WATSONX_AI_ACCESS_TOKEN='WATSONX_AI_ACCESS_TOKEN'